server/src/api/weddings/UpdateWedding/UpdateWedding.graphql

type UpdateWeddingResponse {
  ok: Boolean!
  error: String
}

type Mutation {
  UpdateWedding(
    id: ID!
    husband_name: String!
    bride_name: String!
    wedding_at: String!
    event_at: String!
    company_husband: Int!
    company_bride: Int!
    rooftop_husband: Int!
    rooftop_bride: Int!
    owner_woman_husband: Int!
    owner_woman_bride: Int!
    owner_man_husband: Int!
    owner_man_bride: Int!
    select_husband: Int!
    select_bride: Int!
    frame_husband: Int!
    frame_bride: Int!
    dress_husband: Int!
    dress_bride: Int!
    hairpin_husband: Int!
    hairpin_bride: Int!
    wig_husband: Int!
    wig_bride: Int!
    video_husband: Int!
    video_bride: Int!
    etc_husband: Int!
    etc_bride: Int!
    rental_husband: Int!
    rental_bride: Int!
    sword_husband: Int!
    sword_bride: Int!
    glove_husband: Int!
    glove_bride: Int!
    bouquet_husband: Int!
    bouquet_bride: Int!
    ceremony_husband: Int!
    ceremony_bride: Int!
    play_husband: Int!
    play_bride: Int!
    anthem_husband: Int!
    anthem_bride: Int!
    moderator_husband: Int!
    moderator_bride: Int!
    officiate_husband: Int!
    officiate_bride: Int!
    hanbok_pre_husband: Int!
    hanbok_pre_bride: Int!
    hanbok_post_husband: Int!
    hanbok_post_bride: Int!
    meals: String!
    meals_price: Int!
    meals_num_husband: Int!
    meals_num_bride: Int!
    present: String!
    present_price: Int!
    present_num_husband: Int!
    present_num_bride: Int!
    reserve: String!
    reserve_pay: Int!
    cost_husband: Int!
    cost_bride: Int!
    meal_husband: Int!
    meal_bride: Int!
    present_husband: Int!
    present_bride: Int!
    reserve_husband: Int!
    reserve_bride: Int!
  ): UpdateWeddingResponse!
}
