server/src/api/weddings/AddWedding/AddWedding.graphql

type AddWeddingResponse {
  ok: Boolean!
  error: String
}

type Mutation {
  AddWedding(
    husband: String!
    husband_rental: Int!
    husband_company: Int!
    husband_add: Int!
    husband_today: Int!
    husband_bouquet: Int!
    husband_ceremony: Int!
    husband_hanbok: Int!
    husband_play: Int!
    husband_anthem: Int!
    husband_moderator: Int!
    husband_officiate: Int!
    husband_etc: Int!
    husband_conv: Int!
    husband_wedding: Int!
    husband_num: Int!
    husband_meal: Int!
    husband_present_num: Int!
    husband_present: Int!
    husband_reserve: Int!
    bride: String!
    bride_rental: Int!
    bride_company: Int!
    bride_add: Int!
    bride_today: Int!
    bride_bouquet: Int!
    bride_ceremony: Int!
    bride_hanbok: Int!
    bride_play: Int!
    bride_anthem: Int!
    bride_moderator: Int!
    bride_officiate: Int!
    bride_etc: Int!
    bride_conv: Int!
    bride_wedding: Int!
    bride_num: Int!
    bride_meal: Int!
    bride_present_num: Int!
    bride_present: Int!
    bride_reserve: Int!
    sum_rental: Int!
    sum_company: Int!
    sum_add: Int!
    sum_today: Int!
    sum_bouquet: Int!
    sum_ceremony: Int!
    sum_hanbok: Int!
    sum_play: Int!
    sum_anthem: Int!
    sum_moderator: Int!
    sum_officiate: Int!
    sum_etc: Int!
    sum_conv: Int!
    sum_wedding: Int!
    sum_num: Int!
    sum_meal: Int!
    sum_present_num: Int!
    sum_present: Int!
    reserve_pay: Int!
    meals_price: Int!
    present_price: Int!
    meal: String!
    reserve: String!
    present: String!
    wedding_at: String!
    event_at: String!
  ): AddWeddingResponse!
}
